<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            text-align: center;
        }
        form{
            text-align: start;
            margin-left: 120px;

        }
        input{
            margin: 5px;
            width: 150px;
            height: 19px;
        }
        .i1,.l1{
            padding-right: 83px;
            border-radius: 5px;
        }
        .i2,.l2{
            padding-right: 59px;
            border-radius: 5px;
        }
        .i3,.l3{
            padding-right: 59px;
            border-radius: 5px;

        }
        .i4,.l4{
            padding-right: 59px;
            border-radius: 5px;

        }
        .i5,.l5{
            border-radius: 5px;

        }

        .i6,.l6{
            padding-right: 88px;
            border-radius: 5px;
        }
        .i7,.l7{
            padding-right: 88px;
            border-radius: 10px;
        }
        div{
            border: 2px solid black;
            width: 650px;
            margin-left: 350px;
            height: 400px;
        }
        button{
            margin-left: 100px;
            margin-top: 20px;
            background-color: blueviolet;
            border-radius: 8px;
            height: 25px;
            width: 60px;

        }


    </style>
</head>
<body>
    <div>
        <h1>Student Login </h1>
        <form>
            <label class="l1" for="">Student Id:</label>
            <input class="i1" type="number" placeholder="enter your Reg number ">
            <br>
            <label  class="l2">Student Name:</label>
            <input  class="i2"  type="text" placeholder="enter your Name ">
            <br>
            <label  class="l3">Student email:</label>
            <input class="i3" type="email" placeholder="enter your email ">
            <br>
            <label class="l4">Student DOB:</label>
            <input  class="i4" type="date" placeholder="enter your Date of birth ">
            <br>
            <label  class="l5" for="">Student phone Number:</label>
            <input  class="i5" type="number" placeholder="enter your phone number">
            <br>
            <label  class="l6" for="">password:</label>
            <input  class="i6" type="password" placeholder="enter the password">
            <br>
            <label  class="l7" for="">Feedback:</label>
            <textarea class="i7" name="" id=""></textarea>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>