<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



h1 {
    text-align: center;
    margin-bottom: 10px;
}

hr {
    width: 80%;
    margin: 10px 0 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 120px;
}
div{
    background-color: rgb(126, 114, 138);
    width: 350px;
    margin-left: 500px;
    margin-top: 200px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 18px;
}

button:hover {
    background: #e68900;
}
</style>
<body>
    <div>
        <h1>LOGIN PAGE</h1>
        <hr>
        <h1>Name:Thanuja</h1>
        <h1>password:**********</h1>
        <button onclick="login()">Login</button> 
    </div>


    <script>
        function login(){
            alert("Successfully  logined")
        }
    </script>
</body>
</html>
