<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
            /*color: blue;
            text-align: center;
            background-color: rgb(242, 239, 245);
            padding: 10px;
            padding-left: 50px;
            padding-right: 100px;
            padding-top: 200px;
            padding-bottom: 200px;
            text-decoration: underline; */ 
            text-align: center;
            text-decoration: underline;
            color: darkgreen;

    }
    h2{
        text-align: center;


    }
    div{
        background-color: rgb(126, 114, 138);
        width: 500px;
        margin-left: 300px;
        margin-top: 200px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 18px;
    }
    body{
        background-color: rgb(50, 124, 124);
    }

</style>
<body>
    <div>
        <h1>Alliance University</h1>
        <h2>Name:Thanuja M</h2>
        <h2>Course:MCA</h2>
        <h2>Reg No:24110000000013</h2>
        <h2>Location:Bangalore</h2>
        <h2>Phone Number:243546576576</h2>
    </div>

</body>
</html>